# backend_pharmacie

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  pom.xml  system.properties
doc/: API_UPLOAD_IMAGE.md  CATEGORIE.dot  CATEGORIE.drawio  CATEGORIE.graphml  CATEGORIE.md  CATEGORIE.plantuml  CATEGORIE.uml  CATEGORIEp.dot  CORS_CONFIGURATION.md  PharmacieEntityDiagram.puml  UPLOAD_SUMMARY.md  pharmacie.mdzip  pharmacie.mdzip.bak
src/main/java/pharmacie/: DataInitializer.java  MiniProjetDataInit.java  WebApp.java
src/main/java/pharmacie/config/: ApiError.java  ApplicationStartupLogger.java  CorsConfig.java  GlobalExceptionHandler.java  SpringDataRestConfig.java  WebConfig.java
src/main/java/pharmacie/dao/: CategorieRepository.java  CommandeProjection.java  CommandeRepository.java  DispensaireRepository.java  FournisseurRepository.java  LigneRepository.java  MedicamentRepository.java  UnitesParMedicament.java
src/main/java/pharmacie/dto/: CommandeDTO.java  DispensaireDTO.java  EnTeteCommandeDTO.java  LigneDTO.java  MedicamentDTO.java
src/main/java/pharmacie/entity/: AdressePostale.java  Categorie.java  Commande.java  Dispensaire.java  Fournisseur.java  Ligne.java  Medicament.java
src/main/java/pharmacie/exceptions/: DuplicateException.java
src/main/java/pharmacie/mvc/: StatsMVCController.java
src/main/java/pharmacie/rest/: BadCommandeController.java  CommandeController.java  HelloWorldController.java  ImageUploadController.java  OtherCommandeController.java  ReapprovisionnementController.java  SimpleRestController.java  StatisticsRestController.java
src/main/java/pharmacie/service/: CommandeService.java  ReapprovisionnementService.java
src/main/resources/: application-create.properties  application-deploy.properties  application.properties  data-postgresql.sql  data.sql
src/main/resources/static/: AjaxFetchCategorie.html  AjaxFetchMustache.html  AjaxFetchVue.html  AjaxFetchVue.js  AjaxFetchVueSelect.html  AjaxJQueryDataTable.html  AjaxJQueryMustache.html  AjaxWithJQuery.html  AjaxWithXHR.html  AjaxWithXHRLong.html  PostDelete.html  PostFormFetch.html  StarterBootstrap.html  TestCORS.html  TestUploadImage.html  UploadImageMedicament.html  contentNegociation.html  index.html  mustacheFiddle.html
src/main/resources/static/css/: style.css  ui.css
src/main/resources/templates/: error.html  statsMedicamentsPourCategorie.html
src/test/java/pharmacie/dao/: RepositoryCustomMethodsTest.java  RepositoryIntegrityTest.java  TestCreationCommande.java  TestDataSql.java  TestReapprovisionnement.java
src/test/java/pharmacie/entity/: IntegrityConstraintTest.java
src/test/java/pharmacie/service/: TestCreationCommande.java  TestReapprovisionnement.java
